GEMINI_API_KEY=AIzaSyDN1DXXSfqtWN7-pwsDtAVXYINd2E4DA-s
NEXT_PUBLIC_SUPABASE_URL=https://txrfyhbdpauhrrfgjrqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cmZ5aGJkcGF1aHJyZmdqcnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODYyMDEsImV4cCI6MjA3Mzc2MjIwMX0.8tXRxKMH-76sxWRKO9J7YdPae8B_EJ8CvA6ln9c7oF4
NEXT_PUBLIC_BASE_URL="http://localhost:9002"